#  **第一节**

## 建立一个博客应用
在这本书里，你将学会如何建立一个准备生产使用的完整的Django项目。以防你还没有安装django，你将在本章节的第一部分学习如何安装。本章节将覆盖如何使用django创建一个简单的博客应用。本章节的目的是给你一个通常的概念：框架是怎运作的，明白不同的组件之间是怎样相互影响的，并让你学会
如何用基本的功能去创建django项目的技巧。

## 这一章将涵盖如下知识点：
1.  安装Django并且创建你的第一个项目
2.  设计模型并且创建模型迁徙
3.  为你的模型创建一个管理站点
4.  使用QuerySet和managers管理器
5.  创建视图Views，模板Templates和路由URLs
6.  给你的列表视图添加分页
7.  使用Django基于类的视图


## 安装django

如果你已经安装过Django，那么你可以跳过本部分，并直接到“创建你的第一个工程”部分。Django是作为Python的一个包发布的，你可以安装在任何Python环境中。如果你还没有安装Django，后面会有一个快速安装Django到本地开发环境的向导。

Django可以在Python2.7和3下面完美运行。在本书的例子中，我们使用Python3.如果你使用的是Linux或者Mac OS X，你可能已经安装过Python了。如果你不确定你的电脑是否安装过Python，你可以通过在终端中输入python来验证是否安装过。如果你看到如下一些输入，证明你的电脑已经有Python了：
```
Python 3.5.0 (v3.5.0:374f501f4567, Sep 12 2015, 11:00:19)
[GCC 4.2.1 (Apple Inc. build 5666) (dot 3)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>>
```

如果你安装的版本低于3或者你还没有安装，可以[点击这里下载](http://www.python.org/download/)并安装它。

因为你在使用python3，所以你不用非得安装一个数据库。这个版本的python自带了SQLite数据库。SQLite是一个轻量级的数据库，你可以用于django开发。如果你计划部署你的应用在生产环境，你可能需要使用一个高级数据库，比如：PostgreSQL, MySQL, or Oracle.你可以得到更多信息关于如何在Django中使用数据库：[地址](https://docs.djangoproject.com/en/1.8/topics/install/#database-installation)

### 创建一个隔离的Python环境
推荐你使用virtualenv来创建一个隔离的Python环境，这样你可以为不同的工程使用不同版本的包。使用virtualenv的另一个好处是，你不需要任何系统权限来安装python的包。在你的shell中输入如下命令安装virtualenv：
```
pip install virtualenv
```
安装完毕后，使用如下代码，创建一个虚拟环境：
```
virtualenv my_env
```
这将创建一个 my_env/ 文件夹包含你的Python环境。任何在虚拟环境激活时安装的python库都会安装到 my_env/lib/python3.5/site-packages文件夹中。

如果你的系统中同时安装的有用Python2.X和Python3.X，你必须告诉virtualenv使用后者。你可以定位Python3的安装路径并且用它创建虚拟环境：
```
zenx$ *which python3*
/Library/Frameworks/Python.framework/Versions/3.5/bin/python3
zenx$ *virtualenv my_env -p
/Library/Frameworks/Python.framework/Versions/3.5/bin/python3*
```

输入如下命令激活虚拟环境：
```
source my_env/bin/activate
```
Shell会立即在在圆括号中包含虚拟环境的名字，像这样：
```
(my_env)laptop:~ zenx$
```
你可以在任何时间使用 deactivate 命令来退出虚拟环境。
你可以找到更多关于virtualenv的信息：[地址](https://virtualenv.pypa.io/en/latest/)

### 通过PIP 安装Django

pip是安装Django的首选方式。Python3.5 预装了pip，但是你可以找到pip的安装介绍：[地址](https://pip.pypa.io/en/stable/installing/)
在shell中输入如下命令安装pip：
```
pip install Django==1.8.6
```
Django 将会安装到你虚拟环境下的site-packages/文件夹中。现在检查一下Django是否成功安装。在终端中输入python并导入Django来检查它的版本：
```
>>> import django
>>> django.VERSION
django.VERSION(1, 8, 5, 'final', 0)
```
如果你看到了上面的输出，表示django已经成功安装
